{
  "expo": {
    "name": "Nimu Cooking",
    "slug": "nimu-cooking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-round.png",
    "scheme": "nimucooking",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "App ko photo upload karne ke liye access chahiye",
        "NSCameraUsageDescription": "App ko photo khich kar upload karne ke liye camera access chahiye"
      }
    },
    "android": {
      "package": "com.nimu.cooking",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/logo-round.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "de38a851-ca43-4b63-9426-d00adecbc6de"
      }
    }
  }
}
